spring.application.name=shoutreview

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/shoutreview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jeet@1234
spring.jpa.hibernate.ddl-auto=update

authority.admin=admin